C:\Users\DELL E5470\source\repos\Week2Day1\bin\Debug\net6.0\Week2Day1.exe
C:\Users\DELL E5470\source\repos\Week2Day1\bin\Debug\net6.0\Week2Day1.deps.json
C:\Users\DELL E5470\source\repos\Week2Day1\bin\Debug\net6.0\Week2Day1.runtimeconfig.json
C:\Users\DELL E5470\source\repos\Week2Day1\bin\Debug\net6.0\Week2Day1.dll
C:\Users\DELL E5470\source\repos\Week2Day1\bin\Debug\net6.0\Week2Day1.pdb
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.csproj.AssemblyReference.cache
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.AssemblyInfoInputs.cache
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.AssemblyInfo.cs
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.csproj.CoreCompileInputs.cache
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.dll
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\refint\Week2Day1.dll
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.pdb
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\Week2Day1.genruntimeconfig.cache
C:\Users\DELL E5470\source\repos\Week2Day1\obj\Debug\net6.0\ref\Week2Day1.dll
